In [1]:
import numpy as np
import pandas as pd

# 1.importing the dataset

In [2]:

data=pd.read_csv(r"C:\Users\fathi\OneDrive\Desktop\ICT\titanic_dataset.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#2. setting ‘PassengerId’ as the index column

# 2. Make ‘PassengerId’ as the index column

In [3]:
data = data.set_index('PassengerId')

# 3. Check the basic details of the dataset

In [4]:
#finding the info and description of the dataset
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [5]:
#finding the unique values in the dataset
data.nunique()

Survived      2
Pclass        3
Name        891
Sex           2
Age          88
SibSp         7
Parch         7
Ticket      681
Fare        248
Cabin       147
Embarked      3
dtype: int64

# 4.filling the missing values

In [6]:
data.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [7]:
data.drop('Cabin',axis=1,inplace=True)

In [10]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [16]:
data['Age']=data['Age'].fillna(data['Age'].mean())

In [17]:
data.isna().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    2
dtype: int64

In [19]:
data['Embarked']=data['Embarked'].fillna(data['Embarked'].mode()[0])

In [20]:
data.isna().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

# 5.Check and handle outliers in at least 3 columns in the dataset

In [23]:
from scipy import stats
# Calculate z-scores for 'Fare'
z_scores = stats.zscore(data['Fare'])
# Identify outliers based on a threshold (e.g., +/- 3 standard deviations)
outliers_idx = (z_scores < -3) | (z_scores > 3)
outliers = data[outliers_idx]
print(outliers)

             Survived  Pclass  \
PassengerId
28                  0       1
89                  1       1
119                 0       1
259                 1       1
300                 1       1
312                 1       1
342                 1       1
378                 0       1
381                 1       1
439                 0       1
528                 0       1
558                 0       1
680                 1       1
690                 1       1
701                 1       1
717                 1       1
731                 1       1
738                 1       1
743                 1       1
780                 1       1

                                                          Name     Sex  \
PassengerId
28                              Fortune, Mr. Charles Alexander    male
89                                  Fortune, Miss. Mabel Helen  female
119                                   Baxter, Mr. Quigg Edmond    male
259                                           Ward, Miss. Anna  female
300            Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female
312                                 Ryerson, Miss. Emily Borie  female
342                             Fortune, Miss. Alice Elizabeth  female
378                                  Widener, Mr. Harry Elkins    male
381                                      Bidois, Miss. Rosalie  female
439                                          Fortune, Mr. Mark    male
528                                         Farthing, Mr. John    male
558                                        Robbins, Mr. Victor    male
680                         Cardeza, Mr. Thomas Drake Martinez    male
690                          Madill, Miss. Georgette Alexandra  female
701          Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female
717                              Endres, Miss. Caroline Louise  female
731                              Allen, Miss. Elisabeth Walton  female
738                                     Lesurer, Mr. Gustave J    male
743                      Ryerson, Miss. Susan Parker "Suzette"  female
780          Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  female

                   Age  SibSp  Parch    Ticket      Fare Embarked
PassengerId
28           19.000000      3      2     19950  263.0000        S
89           23.000000      3      2     19950  263.0000        S
119          24.000000      0      1  PC 17558  247.5208        C
259          35.000000      0      0  PC 17755  512.3292        C
300          50.000000      0      1  PC 17558  247.5208        C
312          18.000000      2      2  PC 17608  262.3750        C
342          24.000000      3      2     19950  263.0000        S
378          27.000000      0      2    113503  211.5000        C
381          42.000000      0      0  PC 17757  227.5250        C
439          64.000000      1      4     19950  263.0000        S
528          29.699118      0      0  PC 17483  221.7792        S
558          29.699118      0      0  PC 17757  227.5250        C
680          36.000000      0      1  PC 17755  512.3292        C
690          15.000000      0      1     24160  211.3375        S
701          18.000000      1      0  PC 17757  227.5250        C
717          38.000000      0      0  PC 17757  227.5250        C
731          29.000000      0      0     24160  211.3375        S
738          35.000000      0      0  PC 17755  512.3292        C
743          21.000000      2      2  PC 17608  262.3750        C
780          43.000000      0      1     24160  211.3375        S

# 6. Do min max scaling on the feature set

In [24]:
from sklearn.preprocessing import MinMaxScaler

In [25]:
target = data['Survived']
numeric_columns = data.select_dtypes(exclude='object').drop('Survived', axis=1)
non_numeric_columns = data.select_dtypes(include='object')

In [26]:
#Min-Max Scaling on the numeric feature set
scaler = MinMaxScaler()
scaled_numeric_columns = pd.DataFrame(scaler.fit_transform(numeric_columns), columns=numeric_columns.columns,
                                      index=numeric_columns.index)

In [27]:
# Concatenate the scaled numeric features with non-numeric columns and the target
titanic_preprocessed = pd.concat([scaled_numeric_columns, non_numeric_columns, target], axis=1)

# Now, 'titanic_preprocessed' contains the preprocessed dataset

In [28]:
print(numeric_columns)

             Pclass        Age  SibSp  Parch     Fare
PassengerId
1                 3  22.000000      1      0   7.2500
2                 1  38.000000      1      0  71.2833
3                 3  26.000000      0      0   7.9250
4                 1  35.000000      1      0  53.1000
5                 3  35.000000      0      0   8.0500
...             ...        ...    ...    ...      ...
887               2  27.000000      0      0  13.0000
888               1  19.000000      0      0  30.0000
889               3  29.699118      1      2  23.4500
890               1  26.000000      0      0  30.0000
891               3  32.000000      0      0   7.7500

[891 rows x 5 columns]

In [29]:
print(non_numeric_columns)

                                                          Name     Sex  \
PassengerId
1                                      Braund, Mr. Owen Harris    male
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3                                       Heikkinen, Miss. Laina  female
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
5                                     Allen, Mr. William Henry    male
...                                                        ...     ...
887                                      Montvila, Rev. Juozas    male
888                               Graham, Miss. Margaret Edith  female
889                   Johnston, Miss. Catherine Helen "Carrie"  female
890                                      Behr, Mr. Karl Howell    male
891                                        Dooley, Mr. Patrick    male

                       Ticket Embarked
PassengerId
1                   A/5 21171        S
2                    PC 17599        C
3            STON/O2. 3101282        S
4                      113803        S
5                      373450        S
...                       ...      ...
887                    211536        S
888                    112053        S
889                W./C. 6607        S
890                    111369        C
891                    370376        Q

[891 rows x 4 columns]

In [30]:
print(scaled_numeric_columns)

             Pclass       Age  SibSp     Parch      Fare
PassengerId
1               1.0  0.271174  0.125  0.000000  0.014151
2               0.0  0.472229  0.125  0.000000  0.139136
3               1.0  0.321438  0.000  0.000000  0.015469
4               0.0  0.434531  0.125  0.000000  0.103644
5               1.0  0.434531  0.000  0.000000  0.015713
...             ...       ...    ...       ...       ...
887             0.5  0.334004  0.000  0.000000  0.025374
888             0.0  0.233476  0.000  0.000000  0.058556
889             1.0  0.367921  0.125  0.333333  0.045771
890             0.0  0.321438  0.000  0.000000  0.058556
891             1.0  0.396833  0.000  0.000000  0.015127

[891 rows x 5 columns]

In [42]:
print(titanic_preprocessed)

             Pclass       Age  SibSp     Parch      Fare  \
PassengerId
1               1.0  0.271174  0.125  0.000000  0.014151
2               0.0  0.472229  0.125  0.000000  0.139136
3               1.0  0.321438  0.000  0.000000  0.015469
4               0.0  0.434531  0.125  0.000000  0.103644
5               1.0  0.434531  0.000  0.000000  0.015713
...             ...       ...    ...       ...       ...
887             0.5  0.334004  0.000  0.000000  0.025374
888             0.0  0.233476  0.000  0.000000  0.058556
889             1.0       NaN  0.125  0.333333  0.045771
890             0.0  0.321438  0.000  0.000000  0.058556
891             1.0  0.396833  0.000  0.000000  0.015127

                                                          Name     Sex  \
PassengerId
1                                      Braund, Mr. Owen Harris    male
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3                                       Heikkinen, Miss. Laina  female
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
5                                     Allen, Mr. William Henry    male
...                                                        ...     ...
887                                      Montvila, Rev. Juozas    male
888                               Graham, Miss. Margaret Edith  female
889                   Johnston, Miss. Catherine Helen "Carrie"  female
890                                      Behr, Mr. Karl Howell    male
891                                        Dooley, Mr. Patrick    male

                       Ticket Embarked  Survived
PassengerId
1                   A/5 21171        S         0
2                    PC 17599        C         1
3            STON/O2. 3101282        S         1
4                      113803        S         1
5                      373450        S         0
...                       ...      ...       ...
887                    211536        S         0
888                    112053        S         1
889                W./C. 6607        S         0
890                    111369        C         1
891                    370376        Q         0

[891 rows x 10 columns]